<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>955</width>
    <height>631</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Input</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Source documents (allows drag&amp;drop):</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="DragDropList" name="listFiles">
           <property name="dragEnabled">
            <bool>true</bool>
           </property>
           <property name="dragDropMode">
            <enum>QAbstractItemView::InternalMove</enum>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::ExtendedSelection</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Add/remove&lt;br/&gt;/clear:
&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnFileAdd">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>0</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="autoFillBackground">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>+</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnFileRem">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>0</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="autoFillBackground">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>-</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnFilesClear">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>0</height>
            </size>
           </property>
           <property name="autoFillBackground">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>✖✖✖</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Sort:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnFileSortAsc">
           <property name="text">
            <string>△</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnFileSortDesc">
           <property name="text">
            <string>▽</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Move selection:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnFileTop">
           <property name="text">
            <string>▲▲</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnFileUp">
           <property name="text">
            <string>▲</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnFileDown">
           <property name="text">
            <string>▼</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnFileBottom">
           <property name="text">
            <string>▼▼</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Load pages:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnFileLoad">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>►</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnFileLoadAll">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>►►</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btnFileOpenLoc">
           <property name="text">
            <string>Open Location</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Manipulate pages</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QListWidget" name="listPages">
         <property name="dragDropMode">
          <enum>QAbstractItemView::InternalMove</enum>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>Remove</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnPageRem">
           <property name="font">
            <font>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="autoFillBackground">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>-</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnPageClear">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>0</height>
            </size>
           </property>
           <property name="autoFillBackground">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>✖✖✖</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Sort:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnPageSortAsc">
           <property name="text">
            <string>△</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnPageSortDesc">
           <property name="text">
            <string>▽</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Move selection:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnPageTop">
           <property name="text">
            <string>▲▲</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnPageUp">
           <property name="text">
            <string>▲</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnPageDown">
           <property name="text">
            <string>▼</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnPageBottom">
           <property name="text">
            <string>▼▼</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Rotate:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnPageRotLeft">
           <property name="styleSheet">
            <string notr="true">font: 11pt;</string>
           </property>
           <property name="text">
            <string>↺</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnPageRotRight">
           <property name="styleSheet">
            <string notr="true">font: 11pt;</string>
           </property>
           <property name="text">
            <string>↻</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>Merge:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnPageMerge">
           <property name="text">
            <string>Merge</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnPageStamp">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Stamp</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnPageBackground">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Background</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btnPageSelectAll">
           <property name="text">
            <string>☑Select All</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="title">
       <string>Output</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QPushButton" name="btnWriteSingle">
         <property name="text">
          <string>Write to single file</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnWriteMulti">
         <property name="text">
          <string>Write each page to a file</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkOpenOnSave">
         <property name="text">
          <string>Open files after saving</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>445</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>955</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DragDropList</class>
   <extends>QListWidget</extends>
   <header>dragdroplist.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
